<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Booking Confirmation</title>
    <style>
        body {
            width: 800px;
            margin: auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, td, th {
            border: 1px solid black;
            padding: 8px;
        }
    </style>
</head>
<body>


<section>
    <header>
        <h1>Booking Confirmation</h1>
    </header>
    <table>
        <tr>
            <th colspan="2">Your Booking Details</th>
        </tr>
        <tr>
            <td><b>Attendee Name</b></td>
            <td th:text="${booking.attendeeName}"></td>
        </tr>
        <tr>
            <td><b>Event Name</b></td>
            <td th:text="${booking.eventName}"></td>
        </tr>
        <tr>
            <td><b>Number of Tickets</b></td>
            <td th:text="${booking.numberOfTickets}"></td>
        </tr>
    </table>
</section>
</body>
</html>
