<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Event Booking Page - Welcome and Choose an Event</title>
    <link href="/listEvents.css" rel="stylesheet">

    <style>
        #addEvent {
            padding: 10px 40px;
            background-color: #c4b400;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            box-shadow: 2px 2px 2px #28a745;
            font-size: 16px;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
            margin-left: 300px;
        }
        .button-container {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-left: 300px;
        }
        .editButton {
            padding: 5px 5px;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            box-shadow: 2px 2px 2px #e7eac6;
            font-size: 16px;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
        }
        .deleteButton {
            padding: 5px 5px;
            background-color: #D9534F;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            box-shadow: 2px 2px 2px #f61c1c;
            font-size: 16px;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
        }
    </style>
</head>
<body>
<header>
    <h1 class="mainTitle">Welcome to our Event Booking App</h1>
</header>
<main>
    <div class="searchDiv">
        <h2>Search for an event:</h2>
        <form th:action="@{/events}" method="get">
            <label>
                Event Name:
                <input type="text" name="eventName" placeholder="Enter event name">
            </label>
            <label>
                Minimum Rating:
                <input type="number" name="minRating" min="0" max="10" step="0.1" placeholder="Enter min">
            </label>
            <label>
                Category:
                <select name="category">
                    <option value="">All Categories</option>
                    <option th:each="category : ${categories}" th:value="${category}" th:text="${category}"></option>
                </select>
            </label>
            <input type="submit" value="Search">
        </form>
    </div>
    <hr class="hrview">
    <a href="/events/add-form" id="addEvent" class="button">Add Event</a>
    <hr class="hrview">
    <div class="listDiv">
        <h2>Choose an event:</h2>
        <div th:if="${#lists.isEmpty(events)}">
            <p>No events found that match your criteria.</p>
        </div>
        <form th:action="@{/eventBooking/book}" method="post" >
            <!-- Event List -->
            <div th:each="event : ${events}" class="event-option">
                <label>
                    <input type="radio" name="eventName" th:value="${event.name}" required>
                    <div class="event-details">
                        <p>Name: <span th:text="${event.name}"></span></p>
                        <p>Description: <span th:text="${event.description}"></span></p>
                        <p>Rating: <span th:text="${event.popularityScore}"></span></p>
                        <p>Location: <span th:text="${event.location.name}"></span></p>
                        <p>Tickets Available: <span th:text="${event.nrTicketsPerEvent}"></span></p>
                        <!-- Edit and Delete Buttons -->
                        <div class="button-container">
                            <a th:href="@{/events/edit-form/{id}(id=${event.id})}" class="btn editButton">Edit</a>
                            <a th:href="@{/events/delete/{id}(id=${event.id})}" class="btn deleteButton"
                               onclick="return confirm('Are you sure you want to delete this event?');">Delete</a>
                        </div>
                    </div>
                </label>
            </div>

            <!-- Number of Tickets -->
            <h2>Choose number of tickets:</h2>
            <input type="number" name="numTickets" id="ticketInput" min="1" required>

            <!-- Attendee Name -->
<!--            <input type="hidden" name="attendeeName" th:value="${username}">-->
            <input type="hidden" name="username" th:value="${loggedUser}">

            <!-- Submit Button -->
            <input type="submit" value="Submit">
        </form>
        <div th:if="${error}" class="text-danger">
            <p th:text="${error}"></p>
        </div>
    </div>
</main>
</body>
</html>
