spring.application.name=Lab1_A

server.port=5555


server.servlet.session.timeout=10m
server.servlet.session.cookie.name=EventCookie
#server.servlet.session.cookie.domain=

spring.mvc.hiddenmethod.filter.enabled=true


spring.profiles.active=h2
