<th:block xmlns:th="http://www.thymeleaf.org">
<div class="form-container">
    <h2 class="form-title">Edit Event</h2>
    <form th:action="@{/events/edit/{eventId}(eventId=${event.id})}" method="post">
        <label for="name">Event Name:</label>
        <input type="text" id="name" name="name" th:value="${event.name}" required>

        <label for="description">Event Description:</label>
        <input type="text" id="description" name="description" th:value="${event.description}" required>

        <label for="popularityScore">Popularity Score:</label>
        <input type="number" id="popularityScore" name="popularityScore" th:value="${event.popularityScore}" min="0" max="10" step="0.1" required>

        <label for="category">Category:</label>
        <select id="category" name="category" required>
            <option th:each="category : ${categories}" th:value="${category.name()}" th:text="${category.name()}" th:selected="${category.name() == event.category.name()}"></option>
        </select>

        <label for="location">Location:</label>
        <select id="location" name="locationId" required>
            <option th:each="location : ${locations}" th:value="${location.id}" th:text="${location.name}" th:selected="${location.id == event.location.id}"></option>
        </select>


        <label for="nrTickets">NrTickets available:</label>
        <input type="number" id="nrTickets" name="nrTickets" th:value="${event.getNrTicketsPerEvent()}" min="0"  step="0.1" required>
        <input type="submit" value="Update Event">
        <a th:href="@{/events}" class="button cancel-button">Cancel</a>
    </form>
</div>
</th:block>
