<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8"/>
  <title>EShop Application</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
          integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
          crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
          integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
          crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
          integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
          crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/e59232f0a1.js" crossorigin="anonymous"></script>


  <link rel="stylesheet" href="../static/footer.css">
  <link rel="stylesheet" href="../static/header.css">
    <link rel="stylesheet" type="text/css" href="/addEvent.css">
    <link rel="stylesheet" type="text/css" href="/editEvent.css">
    <link rel="stylesheet" type="text/css" href="/listEvents.css">
</head>
<body>
          <header th:replace="~{fragments/header}"></header>

<!--          <section th:insert="~{${bodyContent}}">    </section>-->
          <section th:insert="~{${bodyContent}}"></section>

          <footer th:replace="~{fragments/footer}"></footer>
</body>
</html>
