<header xmlns:sec="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">EVENT BOOKING APP </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
                    aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="navbarsExampleDefault">
                <ul class="navbar-nav m-auto">

<!--                    <li class="nav-item m-auto">-->
<!--                        <th:block th:if="${#request.getRemoteUser()!=null}" th:text="${#request.getRemoteUser()}"></th:block>-->
<!--                    </li>-->
                    <li class="nav-item m-auto">
<!--                        <a class="nav-link active" href="/events">Events</a>-->
                        <a class="nav-link active" th:href="@{/events}">Events</a>

                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
