<th:block xmlns:th="http://www.thymeleaf.org">
<div class="form-container" xmlns:th="http://www.thymeleaf.org">
    <h2 class="form-title">Add New Event</h2>
    <form th:action="@{/events/add}" method="post">
        <label for="name">Event Name:</label>
        <input type="text" id="name" name="name" placeholder="Enter event name" required>

        <label for="description">Event Description:</label>
        <input type="text" id="description" name="description" placeholder="Enter event description" required>

        <label for="popularityScore">Popularity Score:</label>
        <input type="number" id="popularityScore" name="popularityScore" placeholder="Enter popularity score" min="0" max="10" step="0.1" required>

        <label for="category">Category:</label>
        <select id="category" name="category" required>
            <option th:each="category : ${categories}" th:value="${category}" th:text="${category}"></option>
        </select>

        <label for="location">Location:</label>
        <select id="location" name="locationId" required>
            <option th:each="location : ${locations}" th:value="${location.id}" th:text="${location.name}"></option>
        </select>

        <label for="nrTickets">Location:</label>
        <input type="number" id="nrTickets" name="nrTickets" placeholder="Enter nr Tickets per event" min="1" max="500" step="0.1" required>

        <input type="submit" value="Add Event">
        <a th:href="@{/events}" class="button cancel-button">Cancel</a>
    </form>
</div>
</th:block>
