

    <section class="booking-section" xmlns:th="http://www.thymeleaf.org">
        <header>
            <h1>Booking Confirmation</h1>
        </header>
        <table>
            <tr>
                <th colspan="2">Your Booking Details</th>
            </tr>
            <tr>
                <td><b>Attendee Name</b></td>
                <td th:text="${booking.attendeeName}"></td>
            </tr>
            <tr>
                <td><b>Event Name</b></td>
                <td th:text="${booking.eventName}"></td>
            </tr>
            <tr>
                <td><b>Number of Tickets</b></td>
                <td th:text="${booking.numberOfTickets}"></td>
            </tr>
        </table>
    </section>
