

<main xmlns:th="http://www.thymeleaf.org">
    <div class="searchDiv">
        <h2>Search for an event:</h2>
        <form th:action="@{/events}" method="get">
            <label>
                Event Name:
                <input type="text" name="eventName" placeholder="Enter event name">
            </label>
            <label>
                Minimum Rating:
                <input type="number" name="minRating" min="0" max="10" step="0.1" placeholder="Enter min">
            </label>
            <label>
                Category:
                <select name="category">
                    <option value="">All Categories</option>
                    <option th:each="category : ${categories}" th:value="${category}" th:text="${category}"></option>
                </select>
            </label>
            <input type="submit" value="Search">
        </form>
    </div>
    <hr class="hrview">
    <th:block sec:authorize="hasRole('ADMIN')">
    <a href="/events/add-form" id="addEvent" class="button">Add Event</a>
    </th:block>
    <hr class="hrview">
    <div class="listDiv">
        <h2>Choose an event:</h2>
        <div th:if="${#lists.isEmpty(events)}">
            <p>No events found that match your criteria.</p>
        </div>
        <form th:action="@{/eventBooking/book}" method="post" >
            <!-- Event List -->
            <div th:each="event : ${events}" class="event-option">
                <label>
                    <input type="radio" name="eventName" th:value="${event.name}" required>
                    <div class="event-details">
                        <p>Name: <span th:text="${event.name}"></span></p>
                        <p>Description: <span th:text="${event.description}"></span></p>
                        <p>Rating: <span th:text="${event.popularityScore}"></span></p>
                        <p>Location: <span th:text="${event.location.name}"></span></p>
                        <p>Tickets Available: <span th:text="${event.nrTicketsPerEvent}"></span></p>
                        <!-- Edit and Delete Buttons -->
                        <th:block sec:authorize="hasRole('ADMIN')">
                        <div class="button-container">
                            <a th:href="@{/events/edit-form/{id}(id=${event.id})}" class="btn editButton">Edit</a>
                            <a th:href="@{/events/delete/{id}(id=${event.id})}" class="btn deleteButton"
                               onclick="return confirm('Are you sure you want to delete this event?');">Delete</a>
                        </div>
                        </th:block>
                    </div>
                </label>
            </div>

            <!-- Number of Tickets -->
            <h2>Choose number of tickets:</h2>
            <input type="number" name="numTickets" id="ticketInput" min="1" required>

            <!-- Attendee Name -->
<!--            <input type="hidden" name="attendeeName" th:value="${username}">-->
            <input type="hidden" name="username" th:value="${loggedUser}">

            <!-- Submit Button -->
            <input type="submit" value="Submit">
        </form>
        <div th:if="${error}" class="text-danger">
            <p th:text="${error}"></p>
        </div>
    </div>
</main>
