
<th:block xmlns:th="http://www.thymeleaf.org">

    <div class="container mb-4">
        <form class="form-signin mt-xl-5" method="post" action="/register">
            <h2 class="form-signin-heading">Register</h2>
            <p>
                <label for="username" class="sr-only">Username</label>
                <input type="text" id="username" name="username" class="form-control" placeholder="Username" required=""
                       autofocus="">
            </p>
            <p>
                <label for="password" class="sr-only">Password</label>
                <input type="password" id="password" name="password" class="form-control" placeholder="Password"
                       required="">
            </p>
            <p>
                <label for="repeatedPassword" class="sr-only">Repeat Password</label>
                <input type="password" id="repeatedPassword" name="repeatedPassword" class="form-control"
                       placeholder="Repeat Password" required="">
            </p>
            <p>
                <label for="name" class="sr-only">Name</label>
                <input type="text" id="name" name="name" class="form-control" placeholder="Name" required=""
                       autofocus="">
            </p>
            <p>
                <label for="surname" class="sr-only">Surname</label>
                <input type="text" id="surname" name="surname" class="form-control" placeholder="Surname" required=""
                       autofocus="">
            </p>

            <th:block th:if="${hasError}">
                <div th:text="${error}" class="text-danger"></div>
            </th:block>

<!--            ADD ROLES HERE-->
            <p>
                <div class="form-check form-check-inline">
                    <input class=" form-check-input" name="role" type="radio" id="ROLE_ADMIN" value="ROLE_ADMIN"/>
                   <label class="form-check-label" for="ROLE_ADMIN" >
                         ADMIN
                   </label>

                 </div>

                <div class="form-check form-check-inline">
                    <input class=" form-check-input" name="role" type="radio" id="ROLE_USER" value="ROLE_USER"/>
                    <label class="form-check-label" for="ROLE_USER" >
                        USER
                    </label>

                </div>

                <div class="form-check form-check-inline">
                    <input class=" form-check-input" name="role" type="radio" id="ROLE_EDITOR" value="ROLE_EDITOR"/>
                    <label class="form-check-label" for="ROLE_EDITOR" >
                      EDITOR
                    </label>

                </div>
            </p>

<!--ROLES END HERE-->
            <button class="btn btn-lg btn-primary btn-block" type="submit">Sign up</button>
        </form>
        <a href="/login" class="btn btn-block btn-light">Already have an account? Login here!</a>
    </div>
</th:block>

