/* General Styles for Booking Section */
.booking-section {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    border: 1px solid #dcdcdc;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 600px;
    margin: 20px auto;
}

.booking-section header h1 {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    color: #333333;
    margin-bottom: 20px;
}

.booking-section table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.booking-section th {
    text-align: left;
    font-size: 18px;
    color: #ffffff;
    background-color: #4caf50;
    padding: 10px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.booking-section td {
    font-size: 16px;
    color: #333333;
    padding: 10px;
    border-bottom: 1px solid #dcdcdc;
}

.booking-section tr:last-child td {
    border-bottom: none;
}

.booking-section td:first-child {
    font-weight: bold;
}

/* Mobile Responsiveness */
@media (max-width: 600px) {
    .booking-section {
        padding: 15px;
    }

    .booking-section header h1 {
        font-size: 20px;
    }

    .booking-section table td,
    .booking-section table th {
        font-size: 14px;
    }
}
