/* Footer Styling */
footer {
    background-color: #f8f9fa; /* Light gray background */
    color: #6c757d; /* Subtle gray text color */
    padding: 40px 0; /* Add some padding */
    font-size: 0.9rem;
    border-top: 1px solid #e9ecef; /* Light border at the top */
}

footer h5 {
    font-weight: 600; /* Make headings bold */
    color: #343a40; /* Darker text for headings */
}

footer hr {
    border-top: 2px solid #343a40; /* Darker line for separation */
}

footer a {
    color: #007bff; /* Bootstrap blue for links */
    text-decoration: none; /* Remove underline */
}

footer a:hover {
    text-decoration: underline; /* Add underline on hover */
    color: #0056b3; /* Darker blue on hover */
}

footer ul {
    padding-left: 0; /* Remove default list padding */
    list-style: none; /* Remove bullets */
}

footer ul li {
    margin-bottom: 10px; /* Add spacing between items */
}

footer ul li i {
    color: #007bff; /* Icon color */
    margin-right: 5px; /* Space between icon and text */
}

footer p {
    margin: 0; /* Remove default paragraph margin */
    line-height: 1.6; /* Improve readability */
}

/* Mobile Styling */
@media (max-width: 768px) {
    footer {
        text-align: center; /* Center text for smaller screens */
    }

    footer .col-md-3,
    footer .col-md-2,
    footer .col-md-4 {
        margin-bottom: 20px; /* Add spacing between sections */
    }
}
