/* Header Styling */
header {
    font-family: Arial, sans-serif; /* General font for the header */
}

/* Navbar Background and Text */
.navbar {
    background-color: #343a40; /* Dark background color */
    color: #ffffff; /* White text color */
}

.navbar .navbar-brand {
    font-size: 1.5rem; /* Larger font for brand name */
    font-weight: bold; /* Bold font for emphasis */
    color: #ffffff; /* White text for the brand */
    text-transform: uppercase; /* Make the brand text uppercase */
}

.navbar .navbar-brand:hover {
    color: #f8f9fa; /* Lighter hover effect for brand */
    text-decoration: none; /* Remove underline */
}

/* Navbar Links */
.navbar .nav-link {
    color: #ffffff; /* White color for links */
    font-size: 1rem; /* Standard font size */
    margin: 0 15px; /* Add space between links */
    text-transform: uppercase; /* Make links uppercase */
}

.navbar .nav-link:hover {
    color: #ffc107; /* Gold hover color */
    text-decoration: none; /* Remove underline on hover */
}

.navbar .nav-link.active {
    color: #17a2b8; /* Light blue for active link */
    font-weight: bold; /* Highlight active link */
}

/* Navbar Toggler for Mobile */
.navbar-toggler {
    border: none; /* Remove border around the toggler button */
    outline: none; /* Remove default outline */
}

.navbar-toggler-icon {
    background-color: #ffffff; /* White toggler icon for visibility */
}

/* Responsive Styling */
@media (max-width: 768px) {
    .navbar .nav-link {
        margin: 10px 0; /* Add spacing for smaller screens */
        font-size: 0.9rem; /* Reduce font size */
    }

    .navbar .navbar-brand {
        font-size: 1.2rem; /* Slightly smaller brand name on small screens */
    }
}
